In [10]:
import sqlite3
import pandas as pd

DB_PATH = "../data/database.db"

def run_query(query):
    conn = sqlite3.connect(DB_PATH)
    df = pd.read_sql(query, conn)
    conn.close()
    return df

top_rated_movies = run_query("""
    SELECT title, year, vote_average 
    FROM movies 
    WHERE vote_count >= 50 
    ORDER BY vote_average DESC 
    LIMIT 10
""")

print(top_rated_movies)

                                               title  year  vote_average
0                                  Gabriel's Inferno  2020         8.400
1                         Gabriel's Inferno: Part II  2020         8.379
2                Spider-Man: Across the Spider-Verse  2023         8.346
3                                     The Wild Robot  2024         8.317
4                       Puss in Boots: The Last Wish  2022         8.215
5  Demon Slayer -Kimetsu no Yaiba- The Movie: Mug...  2020         8.206
6                                     Life in a Year  2020         8.200
7                 Justice League Dark: Apokolips War  2020         8.200
8                                  Top Gun: Maverick  2022         8.171
9                                               Flow  2024         8.168

In [3]:
run_query("""
    SELECT title, year, vote_count, vote_average 
    FROM movies 
    ORDER BY vote_count DESC 
    LIMIT 10
""")

,title,year,vote_count,vote_average
0,Spider-Man: No Way Home,2021,20937,7.900
1,Dune,2021,13756,7.783
2,Avatar: The Way of Water,2022,12714,7.611
3,The Batman,2022,11085,7.658
4,Soul,2020,10859,8.107
5,Venom: Let There Be Carnage,2021,10749,6.800
6,Black Widow,2021,10675,7.200
7,Oppenheimer,2023,10502,8.100
8,Birds of Prey (and the Fantabulous Emancipatio...,2020,10469,6.897
9,Tenet,2020,10364,7.179

In [4]:
run_query("""
    SELECT title, year, vote_average 
    FROM movies 
    WHERE vote_count >= 50 
    ORDER BY vote_average ASC 
    LIMIT 10
""")

                              title  year  vote_average
0  Winnie the Pooh: Blood and Honey  2023         5.027
1                        Madame Web  2024         5.300
2               Joker: Folie à Deux  2024         5.426
3                    The Platform 2  2024         5.500
4                      Artemis Fowl  2020         5.545
5                       Borderlands  2024         5.630
6                  The Midnight Sky  2020         5.736
7                               Ava  2020         5.800
8                    Fantasy Island  2020         5.800
9                365 Days: This Day  2022         5.912

In [9]:
run_query("""
    SELECT title, year, vote_count, vote_average 
    FROM movies 
    ORDER BY vote_average DESC 
    LIMIT 10
""")

,title,year,vote_count,vote_average
0,Gabriel's Inferno,2020,2427,8.400
1,Gabriel's Inferno: Part II,2020,1527,8.379
2,Spider-Man: Across the Spider-Verse,2023,7742,8.346
3,The Wild Robot,2024,5211,8.317
4,Puss in Boots: The Last Wish,2022,8309,8.215
5,Demon Slayer -Kimetsu no Yaiba- The Movie: Mug...,2020,4141,8.206
6,Life in a Year,2020,1923,8.200
7,Justice League Dark: Apokolips War,2020,1501,8.200
8,Top Gun: Maverick,2022,10051,8.171
9,Flow,2024,2151,8.168

In [12]:
run_query("""
    SELECT title, year, vote_average, vote_count
    FROM movies 
    WHERE vote_count >= 50 
    ORDER BY vote_count DESC 
    LIMIT 10
""")

,title,year,vote_average,vote_count
0,Spider-Man: No Way Home,2021,7.900,20937
1,Dune,2021,7.783,13756
2,Avatar: The Way of Water,2022,7.611,12714
3,The Batman,2022,7.658,11085
4,Soul,2020,8.107,10859
5,Venom: Let There Be Carnage,2021,6.800,10749
6,Black Widow,2021,7.200,10675
7,Oppenheimer,2023,8.100,10502
8,Birds of Prey (and the Fantabulous Emancipatio...,2020,6.897,10469
9,Tenet,2020,7.179,10364